:root {
  --col1: #00a88f;
  --col2: #f79254;
  --col3: #e2a619;
  --col4: #f02d57;
  --col5: #fff001;
}

html, body{
    margin: 0;
    padding: 0;
}

summary {
    margin-top: 1em;
    margin-bottom: 1em;
}

summary::marker {
    color: var(--col1);
}
summary::after {
    content: '  + Click for more';
    font-size: 0.8em;
    color: var(--col2);
}
summary:hover {
    cursor: pointer;
}

details div {
    margin-left: 1em;
}

details div p {
    font-style: italic;
}
* {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
  
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  img{
      max-width:100% !important;
  }
  
  a {
    color: var(--col1);
  }
  
  .site-container{
  }
  
  .container {
    width: 1200px;
  }
  
  .justify {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

/* Navigation Bar */
  .navbar {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 10;
  }
  
  .navcontent {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: auto auto;
    align-items: center;
    text-align: center;
  }
  
  .mainnav {
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(8, auto);
    justify-content: space-evenly;
    justify-items: center;
    list-style: none;
  }
  
  #top-line-bg {
    background-color: var(--col5);
  }
  
  .top-line {
    display: grid;
    color: #000;
    text-align: right; 
  }
  
  .top-line a {
      color: #000;
  }

  .top-line p{
      margin-top: 0.2em;
      margin-bottom: 0.2em;
  }

  .nav-logo img {
    height: 100px;
    width: auto;
  }
  
  .nav-logo {
    /* grid-column: 1/3; */
    padding: 10px 0;
    grid-row: 2;
  }
  
  nav ul li a {
    color: var(--col1);
    text-decoration: none;
    font-weight: 500;
  }
  
  nav ul li:hover {
    cursor: pointer;
  }
  
  nav ul li:hover a {
    text-decoration: 4px var(--col1) underline;
  }
  
  nav ul li a.menu-active {
    /* color: var(--button-color); */
    text-decoration: underline;
    background-color: black;
    font-weight: 600;
  }
  
  .mainnav {
    grid-column: 2;
  }
  
  .banner{
      position:relative;
      display:grid;
  }
  
  .banner img {
    width: 100%;
    margin-top: 150px;
    margin-bottom: 20px;
    position:relative;
    z-index:1;
  }
  
  .donate-button{
      position:absolute;
      top:0;
      right:0;
      margin-top:13%;
      margin-right:3%;
      z-index:20;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1.25fr 3fr;
  }

  .main-grid h2 {
    color: var(--col1);
  }

  .wishlist-box {
    padding: 0px 25px;
  }


  .wishlist-box p {
    text-align: center;
  }

  .wishlist-box p a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  .wishlist {
    color: white;
    background-color: var(--col1);
    border-radius: 20px;
    padding: 30px 25px;
  }

  .wishlist ul {
    list-style-type: none;
  }

  .wishlist ul li::before {
    content: "- ";
    margin-left: -15px;
  }

  .wishlist h3 {
    text-align: center;
    text-decoration: underline;
  }

  .wishlist div {
    margin: 20px 0px;
    text-align: center;
  }

  .button {
    display: inline-block;
    color: white;
    background-color: var(--col3);
    text-decoration: none;
    padding: 5px 50px;
    text-align: center;
    font-weight: bold;
  }

  .report-abuse {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .report-abuse h2 {
    color: var(--col2)
  }

  .three-by-one-grid {
    color: white;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .three-by-one-grid h1 {
    text-decoration: underline;
  }

  .three-by-one-grid div {
    padding: 30px 150px;
  }

  .services {
    background-color: var(--col3);
  }

  .resources {
    background-color: var(--col1);
  }

  .donate {
    background-color: var(--col4);
  }

  footer {
    color: var(--col1);
    font-weight: bold;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 300px;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-logo img{
    width: 200px;
  }

  .footer-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    list-style-type: none;
    height: 200px;
  }

  .footer-nav ul li a {
    text-decoration: none;
    color: var(--col1);
  }

  .footer-nav ul li a:hover {
    text-decoration: underline;
  }

  .footer-grid div p img {
    width: 15px;
  }
  
  .image-right {
    float:right;
    width:300px;
    padding:7px;
    border-radius: 20px;
  }
  
  .black-underline {
    max-width: 100%;
    border-bottom:2px solid #000;
    line-height: 0.9em;
  }
  
  .thumb-caption h2:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: black;
  }

  .augie {
    text-align: center;
  }
  
  .augie-mob {
      display: none;
  }

  @media screen and (max-width: 965px) {
    .top-line {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .top-line p:first-child {
      grid-column: 1;
    }

    .main-grid {
      grid-template-columns: 1fr;
    }

    .wishlist {
      margin-bottom: 20px;
    }

    .three-by-one-grid div {
      padding: 20px 10px;
    }

    .footer-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
    
    .augie {
        display: none;
    }
    
    .augie-mob {
        display: inline;
        padding top: 20px;
    }
  }